<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
	<!----------- Header-------------->
	<header>
		<div class="navbar__component">
			<!-- navbar -->
			<div class="navbar">
				<!-- Logo -->
				<a href="javascript:void(0)" class="brand"><img src="images/logo.png"></a>

				<div class="navbar__right">

					<div class="social__link">
						<ul>
							<li><a href="javascript:void(0)" class="social__icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0)" class="social__icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0)" class="social__icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>
					</div>

					<!-- List of links -->
					<div class="navigation__bar">
						<nav role="navigation" id="navigation" class="list">
							<a href="javascript:void(0)" class="item active">Home</a>
							<a href="javascript:void(0)" class="item">About</a>
							<a href="javascript:void(0)" class="item">Product</a>
							<a href="javascript:void(0)" class="item">Events</a>
							<a href="javascript:void(0)" class="item">Calender</a>
							<a href="javascript:void(0)" class="item">Blog</a>
							<a href="javascript:void(0)" class="item">Contact</a>
						</nav>
						
						<!-- Button to toggle the display menu  -->
						<button data-collapse data-target="#navigation" class="toggle">
							<span class="menu">MENU</span>
							<!-- Hamburger icon -->
							<span class="icon"></span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!----------------Banner----------->
	<section class="main__banner">
		<div class="main__banner__container">
			<div class="main__banner__sec">
				<h1 class="maintitle">Enterprise Marketing and Customer Experience</h1>
				<div class="mainsubtitle">LEVERAGE DATA TO DRIVE PERSONALIZATION AT SCALE</div>
				<div class="btn__group">
					<div class="btn__primary"><a href="javascript:void(0)">The Global Transition</a></div>
					<div class="btn__white"><a href="javascript:void(0)"><i class="fa fa-play-circle" aria-hidden="true"></i>Explore</a></div>
				</div>
			</div>
		</div>
	</section>
	<!----------- Events --------------------->
	<section class="event">
		<div class="event__container">
			<div class="event__content__container">
				<div class="title">THE DIGITAL SAVVY PHARMA MARKETER 2020</div>
				<div class="subtitle">“Must have tool for every pharma marketer ”</div>
				<div class="btn__white"><a href="javascript:void(0)"><i class="fa fa-play-circle" aria-hidden="true"></i>DOWNLOAD</a></div>
			</div>
		</div>
	</section>
	<!------------- Company ----------------->
	<section class="company">
		<div class="company__container">
			<h2>COMPANY</h2>
			<h5>Services</h5>

			<div class="company__content__container">
				<div class="company__details">
					<div class="details">
						<h4>Customer Experience</h4>
						<p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
					</div>
					<div class="icon">
						<div><img src="images/icon1.png" alt="icon"></div>
					</div>
				</div>

				<div class="company__details flex__row-reverse">
					<div class="details">
						<h4 class="flex__start">Co-commercialization</h4>
						<p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
					</div>
					<div class="icon">
						<div><img src="images/icon2.png" alt="icon"></div>
					</div>
				</div>

				<div class="company__details">
					<div class="details">
						<h4>Data and Analytics</h4>
						<p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
					</div>
					<div class="icon">
						<div><img src="images/icon3.png" alt="icon"></div>
					</div>
				</div>

				<div class="company__details flex__row-reverse">
					<div class="details">
						<h4 class="flex__start">R&D / Medical Transformation</h4>
						<p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
					</div>
					<div class="icon">
						<div><img src="images/icon4.png" alt="icon"></div>
					</div>
				</div>

				<div class="company__details">
					<div class="details">
						<h4>Digital Transformation</h4>
						<p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
					</div>
					<div class="icon">
						<div><img src="images/icon5.png" alt="icon"></div>
					</div>
				</div>

				<div class="company__details flex__row-reverse">
					<div class="details">
						<h4 class="flex__start">Omnipresence CXM Platform</h4>
						<p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
					</div>
					<div class="icon">
						<div><img src="images/icon1.png" alt="icon"></div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!------------------- Testimonial----------->	
	<section class="carousel">
		<button class="carousel__button carousel__button--left is-hidden">
			<img src="images/left.svg" alt="">
		</button>

		<div class="carousel__track--container">
			<h2>INSPIRATIONAL TESTIMONY</h2>
			<ul class="carousel__track">
				<li class="carousel__slide current--slide">
					<div class="carousel__caption">
						<div class="carousel__avatar">
							<img src="images/user.png">
						</div>
						<p class="carousel__description">As the President, he is 
							responsible for new strategic 
							initiatives.</p>
							<h3 class="carousel__title">CE0</h3>
					</div>
				</li>
				<li class="carousel__slide">
					<div class="carousel__caption">
						<div class="carousel__avatar">
							<img src="images/user.png">
						</div>
						<p class="carousel__description"> As one of the cofounders and the CEO, He is 
							responsible for the company’s strategy.</p>
							<h3 class="carousel__title">CEO</h3>
					</div>
				</li>
				<li class="carousel__slide">
					<div class="carousel__caption">
						<div class="carousel__avatar">
							<img src="images/user.png">
						</div>
						<p class="carousel__description">As one of the cofounders and the CEO, He is 
							responsible for the company’s strategy.</p>
							<h3 class="carousel__title">CEO</h3>
					</div>
				</li>		
		</div>
	
		<button class="carousel__button carousel__button--right">
			<img src="images/right.svg" alt="">
		</button>

		<div class="carousel__nav">
			<button class="carousel__indicator current--slide"></button>
			<button class="carousel__indicator"></button>
			<button class="carousel__indicator"></button>
		</div>
	</section>
	<!-------------- Events -------------->
	<section class="events">
		<div class="events__container">
			<h4>UPCOMING EVENTS</h4>
			<div class="events__content__container">
				<div class="events__content__details">
					<div class="events__image">
						<img src="images/event.png" alt="events">
					</div>
					<div class="events__details">
						<h5>Global Pharmaceutical Regulatory Affairs Summit</h5>
						<div class="address"><span class="icon"><i class="fa fa-calendar" aria-hidden="true"></i></span><span class="events__time">Monday, 8:00 AM - Tuesday, 8:00 PM</span></div>
						<div class="address"><span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span><span class="name">Madisson Hotel</span></div>
						<div class="address"><span class="icon"><i class="fa fa-building" aria-hidden="true"></i></span><span class="address">203 St. Mountain View, San Franciso, California, USA</span></div>
						<div class="btn__primary--small"><a href="javascript:(0)">Read More</a></div>
					</div>
				</div>
				<div class="events__content__details">
					<div class="events__image">
						<img src="images/event.png" alt="events">
					</div>
					<div class="events__details">
						<h5>World Drug Safety Congress Europe</h5>
						<div class="address"><span class="icon"><i class="fa fa-calendar" aria-hidden="true"></i></span><span class="events__time">Monday, 8:00 AM - Tuesday, 8:00 PM</span></div>
						<div class="address"><span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span><span class="name">Madisson Hotel</span></div>
						<div class="address"><span class="icon"><i class="fa fa-building" aria-hidden="true"></i></span><span class="address">203 St. Mountain View, San Franciso, California, USA</span></div>
						<div class="btn__primary--small"><a href="javascript:(0)">Read More</a></div>
					</div>
				</div>
				<div class="events__content__details">
					<div class="events__image">
						<img src="images/event.png" alt="events">
					</div>
					<div class="events__details">
						<h5>Real World Data and Analytics Centers of Excellence</h5>
						<div class="address"><span class="icon"><i class="fa fa-calendar" aria-hidden="true"></i></span><span class="events__time">Monday, 8:00 AM - Tuesday, 8:00 PM</span></div>
						<div class="address"><span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span><span class="name">Madisson Hotel</span></div>
						<div class="address"><span class="icon"><i class="fa fa-building" aria-hidden="true"></i></span><span class="address">203 St. Mountain View, San Franciso, California, USA</span></div>
						<div class="btn__primary--small"><a href="javascript:(0)">Read More</a></div>
					</div>
				</div>
				<div class="events__content__details">
					<div class="events__image">
						<img src="images/event.png" alt="events">
					</div>
					<div class="events__details">
						<h5>4th Promotional Review Committee Compliance & Best Practice</h5>
						<div class="address"><span class="icon"><i class="fa fa-calendar" aria-hidden="true"></i></span><span class="events__time">Monday, 8:00 AM - Tuesday, 8:00 PM</span></div>
						<div class="address"><span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span><span class="name">Madisson Hotel</span></div>
						<div class="address"><span class="icon"><i class="fa fa-building" aria-hidden="true"></i></span><span class="address">203 St. Mountain View, San Franciso, California, USA</span></div>
						<div class="btn__primary--small"><a href="javascript:(0)">Read More</a></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-------------- Blog-------------->
	<section class="blog">
		<div class="blog__container">
			<h2>RECENT BLOG</h2>
			<h5>Our Blog</h5>

			<div class="blog__content__container">
				<div class="blog__card">
					<div class="blog__image">
						<img src="images/press.png" alt="icon">
					</div>
					<div class="blog__details">
						<div class="blog__details__sec1">
							<div class="date">18</div>
							<div class="month">January 2019</div>
						</div>
						<div class="blog__details__sec2">
							<h4>Press Release</h4>
							<p>Indegene Acquires DT Associates, Provides End-To-End Enterprise Solution for Customer Excellence — </p>
						</div>
					</div>
				</div>
				<div class="blog__card">
					<div class="blog__image">
						<img src="images/press.png" alt="icon">
					</div>
					<div class="blog__details">
						<div class="blog__details__sec1">
							<div class="date">18</div>
							<div class="month">January 2019</div>
						</div>
						<div class="blog__details__sec2">
							<h4>Webinars</h4>
							<p>Healthy Workplaces Conference & Awards 2019 - Indegene enters "Platinum League of Healthy Workplaces"</p>
						</div>
					</div>
				</div>
				<div class="blog__card">
					<div class="blog__image">
						<img src="images/press.png" alt="icon">
					</div>
					<div class="blog__details">
						<div class="blog__details__sec1">
							<div class="date">18</div>
							<div class="month">January 2019</div>
						</div>
						<div class="blog__details__sec2">
							<h4>Press Release</h4>
							<p>Exemplary PV solution to augment efficiency in small and medium size pharma 
								companies</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-------------Newsletter--------->
	<section class="newsletter">
		<div class="newsletter__container">
			<h2>NEWSLETTER</h2>
			<div class="subcription">
				<div class="subcription__box">
					<div class="subcription__box__container">
						<input type="text" value="" placeholder="Enter email address">
    				</div>
                                
					<div class="btn__Subscribe">
						<a href="javascript:(0);">Subscribe</a>
					</div>
				</div>                          
			</div>
			<div class="footer">
				<ul>
					<li><a href="" style="pointer-events: none;">© 2019 Indegene. All rights reserved</a></li>
					<li><a href="">Contact Us</a>	</li>
					<li><a href="">Privacy Policy</a></li>
					<li><a href="" style="border-right:0px;">CSR Policy</a></li>
				</ul>
			</div>
		</div>
	</section>
 </html>


<script src="js/script.js"></script>
